[tox]
envlist = py37, py38, py39, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wikitalk-parser
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --pylint --pylint-error-types=EF

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
